# eshop-evolution-architecture

./: README.md  eshop-evolution-architecture.sln
ApiService/: ApiService.csproj  ApiService.http  GlobalUsings.cs  Program.cs
ApiService/Data/: DataSeeder.cs  EShopDbContext.cs  Extentions.cs
ApiService/Data/Migrations/: 20260312141939_InitialCreate.Designer.cs  EShopDbContextModelSnapshot.cs
ApiService/Endpoints/: ApiServiceEndpoints.cs
ApiService/Models/: Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  BasketModule.cs  GlobalUsings.cs  Program.cs
Basket/ApiClients/: CatalogApiClient.cs  OrderingApiClient.cs
Basket/Data/: BasketDbContext.cs  Extensions.cs
Basket/Data/Migrations/: 20260313145559_InitialCreate.Designer.cs  20260319124918_InitialCreate.Designer.cs  20260319150653_InitialCreate.Designer.cs
Basket/Data/Processors/: OutboxProcessor.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedEventHandler.cs
Basket/Models/: BasketCheckout.cs  OrderDto.cs  OutboxMessage.cs  ProductDto.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  CatalogModule.cs  GlobalUsings.cs  Program.cs
Catalog/Data/: CatalogDbContext.cs  DataSeeder.cs  Extensions.cs
Catalog/Data/Migrations/: 20260313145743_InitialCreate.Designer.cs  20260318153155_InitialCreate.Designer.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs
Catalog/Properties/: launchSettings.json
Catalog/Seed/: CatalogDataSeeder.cs
Catalog/Services/: ProductService.cs
Ordering/: GlobalUsings.cs  Ordering.csproj  Ordering.http  OrderingModule.cs  Program.cs
Ordering/Data/: DataSeeder.cs  Extensions.cs  OrderDbContext.cs
Ordering/Data/Migrations/: 20260313150024_InitialCreate.Designer.cs  20260318161717_InitialCreate.Designer.cs  20260318161717_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Ordering/Endpoints/: OrderEndpoints.cs
Ordering/EventHandlers/: BasketCheckoutEventHandler.cs
Ordering/Models/: Order.cs
Ordering/Properties/: launchSettings.json
Ordering/Services/: OrderService.cs
Shared/: Shared.csproj
Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Shared.Messaging/Extensions/: MassTransitExtentions.cs
Shared/Data/: Extentions.cs
Shared/Data/Seed/: IDataSeeder.cs
WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
WebApp/ApiClients/: ApiServiceClient.cs  BasketApiClient.cs  CatalogApiClient.cs  OrderingApiClient.cs  YarpApiClient.cs
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor
WebApp/Models/: BasketCheckout.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebApp/Properties/: launchSettings.json
YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
