@Ordering_HostAddress = http://localhost:5063

### GetAllOrders
GET {{Ordering_HostAddress}}/orders
Accept: application/json

### GetProductByUserName
GET {{Ordering_HostAddress}}/orders/swn
Accept: application/json

### CreateProduct
POST {{Ordering_HostAddress}}/orders
Content-Type: application/json
{    
    "UserName": "swn",
    "TotalPrice": 259.99,
    "FirstName": "ayyite",
    "LastName": "Ola",
    "EmailAddress": "ayy@ayy.com",
    "AddressLine": "Istanbul"    
}

###
